<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <h1>JS:3</h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:rgb(3, 1, 11);
      background-size:cover;
      font-family:'helvetica neue', sans-serif;
      text-align: center;
      font-size: 8px;
      color: #e8e8e8;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      /*padding: 5vw;*/
    }

    h1 {
      font-size: 13em;
      margin: 0;
    }

    .clock {
      width: 12.5rem;
      height: 12.5rem;
      border:24px solid white;
      border-radius:50%;
      /*margin:auto;*/
      position: relative;
      /*padding:2rem;*/
      /*box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);*/
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:3px;
      /*background:black;*/
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

    .second-hand { background: #e8e8e8; }
    .min-hand { background: rgb(136, 134, 142); }
    .hour-hand { background: rgb(58, 58, 60); }



  </style>

  <script>
  const secondHand = document.querySelector('.second-hand')
  const minuteHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = (now.getHours() > 12) ? now.getHours() - 12 : now.getHours() ;
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    const hoursDegrees = ((hours / 12) * 360) + 90;

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    console.log(hoursDegrees);
  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
